User_Alias PUZZLE = apache
Cmnd_Alias SEGURIDAD = /bin/cat, /sbin/iptables-save, /sbin/iptables-restore, /usr/sbin/squid, /usr/sbin/snort, /sbin/sysctl, /usr/bin/tee, /usr/bin/grep, /proc/sys/net/ipv4/ip_forward, /etc/init.d/squid
#Cmnd_Alias SEGURIDAD = /var/www/puzzle/script/puzzle
PUZZLE  ALL=NOPASSWD:SEGURIDAD