############## Puzzle Application Configuration File ##############

# Puzzle Application Port
Listen 9870

NameVirtualHost *:9870

<VirtualHost *:9870>

	ServerName puzzle
	DocumentRoot /var/www/puzzle

	# Rules that will be applied on the 
	# DocumentRoot Directory
	<Directory /var/www/puzzle>
		AllowOverride All
		Order Allow,Deny
		Allow from All
		Deny from None
	</Directory>
	
	<Directory /var/www/puzzle/config>
		Order Deny,Allow
		Deny from All
		Allow from 127.0.0.1
	</Directory>
	
	<Directory /var/www/puzzle/archivo>
		Order Deny,Allow
		Deny from All
		Allow from 127.0.0.1
	</Directory>

</VirtualHost>
